FORMAT: 1A
 
# Group user's tasks
 
## ユーザーのタスク [/users/{user_id}/tasks]

### タスクの全件取得 [GET]
+ Request
    + Headers
        authorization: {token}
+ Parameters
    + user_id (string) - firebaseのuid
+ Response 200 (text/html)
            [
                {
                    "id": 1,
                    "user_id": "user_id",
                    "title": "task_title1",
                    "due_date": "2019-06-04T18:30:40"
                },
                {
                    "id": 2,
                    "user_id": "user_id",
                    "title": "task_title2",
                    "due_date": "2019-06-04T18:30:40"
                },
                {
                    "id": 3,
                    "user_id": "user_id",
                    "title": "task_title3",
                    "due_date": "2019-06-04T18:30:40"
                }
            ]

### タスクの登録 [POST]
+ Request
    + Headers
        authorization: {token}
        content-type: application/json
    + Body
        {
            "title": "your_task_title",
            "due_date": "2019-06-04T18:30:40"
        }
+ Parameters
    + user_id (string) - firebaseのuid
+ Response 200
    + Body
    + Headers
        location: /users/{user_id}/tasks/{new_task_id}

### タスクの全件削除[DELETE]

+ Parameters
    + user_id (string) - firebaseのuid
+ Response 204

## 個別のタスク [/users/{user_id}/tasks/{task_id}]
### タスクの取得 [GET]
+ Request
    + Headers
        authorization: {token}
+ Parameters
    + user_id (string) - firebaseのuid
    + task_id (integer) - taskのid
+ Response 200 (text/html)
    {
        "id": 1,
        "user_id": "user_id",
        "title": "task_title1",
        "due_date": "2019-06-04T18:30:40"
    }

### タスクの更新 [PUT]
+ Request
    + Headers
        authorization: {token}
        content-type: application/json
    + Body
        {
            "title": "your_task_title",
            "due_date": "2019-06-04T18:30:40"
        }
+ Parameters
    + user_id (string) - firebaseのuid
    + task_id (integer) - taskのid
+ Response 200

### タスクの削除[DELETE]
+ Request
    + Headers
        authorization: {token}
+ Parameters
    + user_id (string) - firebaseのuid
    + task_id (integer) - taskのid
+ Response 204